# bigScreen

./: build.gradle  settings.gradle
src/main/java/com/screen/: Application.java
src/main/java/com/screen/base/: CommonStatus.java  DruidDataSourceConfig.java  NutzDaoConfig.java
src/main/java/com/screen/base/enums/: ResponseStatus.java
src/main/java/com/screen/base/module/: CommonResponse.java
src/main/java/com/screen/controller/: AdminController.java  LuckController.java  UserController.java
src/main/java/com/screen/dao/: UserDao.java  UserScreenMapper.java
src/main/java/com/screen/module/: LuckConfig.java  User.java  UserScreen.java
src/main/java/com/screen/service/: AdminScreenService.java  LuckScreenService.java  UserScreenService.java  UserService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml  UserScreenMapper.xml
