plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'war'

group = 'com.screen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {

    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE")
    //公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10")
    compile group: 'org.nutz', name: 'nutz-plugins-spring-boot-starter', version: '1.r.63'
    compile 'com.alibaba:druid:1.1.10'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

}
