jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://47.105.155.220:3306/mytest?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#mybatis-generator \u53C2\u6570
modelPackage=com.wk.entity.model #\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
daoPackage=com.wk.entity.dao #dao\u63A5\u53E3\u7684\u8DEF\u5F84
sqlMapperPackage=mapping #xml\u6587\u4EF6\u8DEF\u5F84
